
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Genzy Ylieza Mae M. Busayong | Web Developer Portfolio </title>

		<!-- JS Bootstrap Link -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

		<!-- External CSS Link -->
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark sticky-top" id="navbar">
		<div class="mr-2">

		  </div>
		  <button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto ml-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#home">Home</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="#about">It's all about GENZy</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="#gallery">Gallery</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="#contact">Contact Details</a>
		      </li>
		  </div>
		</nav>

		<div class="text-center">
	
<div class="A-image">
			<section id="home">
				<img src="images/a.jpg" id="pic">
				<h1 class="text-dark pt-3 font-weight-bold" id="about-title"> Full-Stack Web Developer </h1>
				<p class="text-dark" id="about-name">Genzy Ylieza Mae Mendoza Busayong</p>
			</div>
		</div>

			</section>

	<div class="B-image">
			<section id="about"> 
			<h1 class="hey-color text-center mb-5 font-weight-bold"> Get to know me more! </h1>
				<div class="d-md-flex justify-content-center mb-5">
				<div class="li-color card col-xl-3 mb-5 mb-xl-0 mx-auto">
                        <div class="card-body">
                            <img src="images/b.jpg" class="card-img-top">
                            <h4 class="li-text mt-3 text-center font-weight-bold">Background</h4>
                            <p class="li2-text card-text text-center">Above all, Elegance! Please to meet you! I am Genzy Ylieza Mae, an aspiring architecture student.  I am confident with my thinking analysis that I can convince people with my points. I am self-reliant, well behaved and above all, a person of strong character. I take initiative whenever the situation arises and come off with flying colours. 
                            </p>
                        </div>
                    </div>

                    <div class="li-color card col-xl-3 mb-5 mb-xl-0 mx-auto">
                        <div class="card-body">
                            <img src="images/c.jpg" class="card-img-top">
                            <h4 class="li-text card-title text-center mt-3 font-weight-bold">It's me!</h4>
                            <p class="li2-text card-text text-center">I am an excellent communicator. I pride myself on making sure people have the right information because it drives better results. Most issues stem from poor communication, so I feel responsible for keeping everyone on the same page.</p>
                        </div>
                    </div>

                    <div class="li-color card col-xl-3 mb-5 mb-xl-0 mx-auto">
                        <div class="card-body">
                            <img src="images/d.jpg" class="card-img-top">
                            <h4 class="li-text card-title text-center mt-3 font-weight-bold">Interests</h4>
                            <p class="li2-text card-text text-center">I love reading! I believe that books can make an impact. It can increase tolerance and understanding in the world, by introducing new ideas to people. Reading also makes me aware of my own culture, as well as being able to appreciate it for what it is. In addition, reading allows to learn about things that are important to others besides oneself. It shapes how we think about things in life and create an impression and changed our perspectives.
                            
                            </p>
                        </div>
                    </div>
               </div>
				</div>
			<div>
			</section>
	<div class="C-image">
			<section id="gallery" class=" mb-3">
				<h1 class="meh-color text-center mb-4 pb-4 font-weight-bold"> GEN-Zy Moments </h1>
				<div class="d-md-flex align-items-center justify-content-center mb-5">
				<div class="in-color card col-xl-3 mb-5 mb-xl-0 mx-auto">
                        <div class="card-body">
                            <img src="images/e.jpg" class="card-img-top">
                            <h4 class="in-text card-title mt-3 text-center font-weight-bold">My latest Artwork. I do appreciate Arts! It brings out the best of me.</h4>
                            </p>
                        </div>
                    </div>

                    <div class="in-color card col-xl-3 mb-5 mb-xl-0 ">
                        <div class="card-body">
                            <img src="images/f.jpg" class="card-img-top" style="height: 220px;">
                            <h4 class="in2-text card-title text-center mt-3 font-weight-bold">Foods!Foods!Foods! I also love trying out foods locally and internationally. It feels like having to know the soul of its culture through our stomach! </h4>
                        </div>
                    </div>

                    <div class="in-color card col-xl-3 mb-5 mb-xl-0 mx-auto">
                        <div class="card-body">
                            <img src="images/g.jpg" class="card-img-top" style="max-width: 500px; ">
                            <h4 class="in-text card-title text-center mt-3 font-weight-bold">Best of Friends! My partner in crimes!</h4>
                        </div>
                    </div>
               </div>
				</div>

			</div>
			</section>
<div class="D-image">
<section id="contact"> 
			<h1 class="mes-color mb-4 font-weight-bold text-center"> Contact Details </h1>
			<div class="d-flex mb-5">
				<div class="sume-color card col-xl-4 mb-5 mb-xl-0 ml-auto pl-2 pl-xl-0">
	                <div class="card-body">
	                    <img src="images/h.jpg" class="card-img-top">
	                    <h4 class="card-title mt-3 pb-2 text-center font-weight-bold" id="basicinfo">Basic Info</h4>
	                    <ul class="card-text">
	                    	<li><b>Mobile Number:</b> 09081469755 </li>
	                    	<li><b>Email Address:</b> genzyyliezamaemb@gmail.com </li>
	                    	<li><b>LinkedIn Account:</b> https://www.linkedin.com/in/genzy-ylieza-mae-busayong-a9870a276/ </li>
	                    	<li><b>GitLab Account:</b> https://gitlab.com/genzyyliezamaemb </li>
	                    </ul>
	                </div>
	            </div>

				<div class="sume-color text-center text-light ml-4 mr-auto col-6 col-md-7 rounded">
				  <form>
				  	<h4 class="card-title mt-3 text-light font-weight-bold" id="basicinfo">Contact Form</h4>
				    <div class="form-group pt-1">
				      <label for="InputName">Full Name</label>
				      <input type="text" class="form-control" id="InputName" aria-describedby="emailHelp" placeholder="Your Name">
				    </div>
				    <div class="form-group">
				      <label for="InputEmail">Email Address</label>
				      <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="name@example.com">
				    </div>
				    <div class="form-group">
				      <label for="InputNumber">Contact Number</label>
				      <input type="number" class="form-control" id="InputNumber" aria-describedby="emailHelp" placeholder="+63 900 000 0000">
				    </div>
				    <div class="form-group">
				        <label for="exampleFormControlTextarea1">Message</label>
				        <textarea class="form-control" id="exampleFormControlTextarea1" rows="7"></textarea>
				      </div>
				    <button type="button" class="btn btn-info mb-4" data-toggle="modal" data-target="#exampleModal">Send Message</button>

				    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				      <div class="modal-dialog" role="document">
				        <div class="modal-content">
				          <div class="modal-header">
				            <h5 class="modal-title text-dark font-weight-bold" id="exampleModalLabel">Thanks for being awesome! We have received your message.</h5>
				            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				              <span aria-hidden="true">&times;</span>
				            </button>
				          </div>
				          <div class="modal-body">
				            <p class="text-center text-dark"> Thank you for getting in touch! We appreciate you contacting us </p>
				          </div>
				          <div class="modal-footer">
				            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				          </div>
				        </div>
				      </div>
				    </div>
				  </form>
				</div>
</div>
</section>

    </div>
		<!-- JS Bootstrap -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

	</body>
</html>